<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .task{
    
        margin:40px;
        display:flex;
        justify-content: space-around;
    }
    .task div:hover{
        background-color: blueviolet;
        color: white;
        transition: 1s;
        transform:rotate(40deg);
      
    }
    .task div{
        padding:20px;
    }
    img{
        width:300px;
    }
    ol{
        display: flex;
        justify-content: space-between;
        background:linear-gradient(skyblue,white);
        height:5vh;
        list-style:none;
        
        
         }
    ol li:hover{
        background-color:purple;
        color:white;
       
        
        
         
       
    }
    ol li{
        padding:10px;
    }
</style>
<body>
    <nav>
        <ol>
            <li>home</li>
             <li>about</li>
             <li>contact</li>
        </ol>
       
    </nav>
    <div class="task">
        <div style="width:300px;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo odio ratione sit aspernatur expedita? Sint odio veritatis adipisci distinctio dolores officia? Corrupti, excepturi illum numquam asperiores rerum consectetur nam voluptate!Lorem</p>
            <img src="./morskie-oko-tatry (1).jpg" alt="" >
        </div >
        <div style="width:300px;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero in animi similique enim perferendis necessitatibus, fugiat doloremque. Architecto cumque asperiores consectetur maiores non, tempora, delectus veritatis harum unde sapiente magnam?</p>
            <img src="./post-1_image0-20.webp" alt="">
        </div>
        <div style="width:300px;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nesciunt cumque obcaecati, repellendus nulla doloremque qui magni nihil ex eius totam deserunt repellat odit illo consequuntur? Quas debitis ipsum iure!</p>
            <img src="./cultural-tourism-5264542_1280.jpg" alt="">
           

        </div>
    </div>
</body>
</html>
