<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .one{
        background: linear-gradient(skyblue,white);
        padding-left:50px;
    }
    h2{
        font-size:30px;
        font-weight:500;
    }
   p{
    font-weight:100;
   
   
   }
   *{
    padding:0%;
    margin:0%;
   }
   nav{
    background-color: black;
    color:white;
    
   }
   ol{
   justify-content: space-around;
    display: flex;
    list-style: none;
    height:5vh;
    align-items: center;

   }
   ol li:hover{
    background-color:rgb(177, 9, 9);
    color:white;
   
    
   }
   ol li{
    padding:20px;
    transition:0.3s;
   }
   

</style>
<body>
    <nav>
        <ol>
            <a href="#home"><li><i class="fa-solid fa-house"></i> home</li></a>
            <li>About us</li>
           <a href="#contact"> <li><i class="fa-solid fa-address-book"></i> contact</li></a>
            <li><i class="fa-solid fa-user"></i> profile</li>
        </ol>
    </nav>
    <div class="one" >
    <h1> RMC tours and travels</h1>
    <br>
    <h2>TAJMAHAL</h2>
    <img src="./cultural-tourism-5264542_1280.jpg" alt="" style="width:1000px;height:80vh;"  data-aos="fade-right"
    data-aos-offset="300"
    data-aos-easing="ease-in-sine">
    <p>The Taj Mahal is a white marble mausoleum in Agra, India,<br> built by Mughal emperor Shah Jahan as a tomb for his wife,<br> Mumtaz Mahal, and is a UNESCO World Heritage Site,<br> known as a symbol of love and a masterpiece of Mughal architecture. </p>
    <br>
    <br>
    <br>
    <br>
    <h2>LIGHTHOUSE OF ALEXANDRIA</h2>
    <img src="./post-1_image0-20.webp" alt="" style="width:1000px;height:80vh;" data-aos="fade-left"
    data-aos-anchor="#example-anchor"
    data-aos-offset="500"
    data-aos-duration="500">
    <p>The Lighthouse of Alexandria,<br> also known as the Pharos of Alexandria,<br> was a magnificent ancient lighthousebr
         built by the Ptolemaic Kingdom,<br> serving as a vital navigational aid for ships entering thebr
         harbor of Alexandria. </p><br><br>
         <h1 id="contact">contact</h1>
         <p>Agency Name: Wanderlust Travels
            Phone: +1 (555) 123-4567
            Email: info@wanderlusttravels.com
            Website: www.wanderlusttravels.com
            Office Address: 45 Oak Street, Suite 101, Springfield, IL 62701
            Social Media:
            
            </p>
        </div>
        <h1>hello sai krihsna</h1>
        <div>
            <img src="./cultural-tourism-5264542_1280.jpg" alt="">
        </div>
        <script>
            AOS.init();
          </script>
</body>
</html>