<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
        font-weight: 100;
        font-size: large;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        line-height: 20px;
        letter-spacing:10px;
        text-transform: capitalize;
        text-shadow: 10px -10px 10px green;

    }
    .low{
        background-color: aquamarine;
        width: 300px;
        height: 30vh;
        box-shadow: 10px 10px 10px blue;
        animation:hh 5s ;
    }
    @keyframes hh{
        0%{
            background-color: aquamarine;
            width: 300px;
            height: 30vh;
            box-shadow: -10px 10px 10px red;
            margin:30PX;
            
        }
        50%{
            background-color: aquamarine;
            width: 300px;
            height: 40vh;
            box-shadow: -10px 10px 10px black;
            margin:60PX;
        }
        100%{
            background-color: aquamarine;
            width: 300px;
            height: 60vh;
            box-shadow: -10px 10px 10px pink;
            margin:100PX;
        }
    }

</style>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum beatae ut adipisci similique dicta impedit. A recusandae quos et molestias quod voluptatum impedit, pariatur fuga soluta enim, temporibus eius iure.</p>
    </div>
    <h1>Heading</h1>
    <div class="low">
          
    </div>
    <h2>saikrishna</h2>
</body>
</html>