<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .one{
        background-image: linear-gradient(rgba(0, 0, 0, 0.753),rgba(15, 14, 14, 0.781)),url(./wet-vietnam-mountain-flow-stream-rural.jpg);
        width:100%;
        height:100vh;
        /* in a secton it fits the background image as per the div size*/
        background-size: cover;
        /* to change the text color*/
        color:white;
        /*horizontally center*/
        justify-content: center;
        display: flex;
       /*vertically center*/
        align-items: center;
        
        

    }

</style>
<body>
   <div class="one">
    <h1>welcome to html page</h1>
   </div>
</body>
</html>
